This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ANITA.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated field_info (elt_size=4) to 11165 items from 5000.
Database file #1: newbib.bib
I was expecting a `,' or a `}'---line 646 of file newbib.bib
 :   
 :   abstract = {Frequently, port scans are early indicators of more serious attacks. Unfortunately, the detection of slow port scans in company networks is challenging due to the massive amount of network data. This paper proposes an innovative approach for preprocessing flow-based data which is specifically tailored to the detection of slow port scans. The preprocessing chain generates new objects based on flow-based data aggregated over time windows while taking domain knowledge as well as additional knowledge about the network structure into account. The computed objects are used as input for the further analysis. Based on these objects, we propose two different approaches for detection of slow port scans. One approach is unsupervised and uses sequential hypothesis testing whereas the other approach is supervised and uses classification algorithms. We compare both approaches with existing port scan detection algorithms on the flow-based CIDDS-001 data set. Experiments indicate that the proposed approaches achieve better detection rates and exhibit less false alarms than similar algorithms.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 3897 of file newbib.bib
 : @inproceedings{VidalC17
 :                        ,
I'm skipping whatever remains of this entry
"}" immediately follows an entry type---line 3901 of file newbib.bib
 :   booktitle = {ATCS/SePrIoT@SecureComm
 :                                       },
I'm skipping whatever remains of this entry
Repeated entry---line 5010 of file newbib.bib
 : @article{ChangVWL13
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 5094 of file newbib.bib
 : @book{wohlin
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 8696 of file newbib.bib
 : @book{wohlin
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 11270 of file newbib.bib
 : @book{wohlin
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 11619 of file newbib.bib
 : @article{gt
 :            ,
I'm skipping whatever remains of this entry
Repeated entry---line 11633 of file newbib.bib
 : @article{gtval
 :               ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "SolanoP17"
refers to entry "conf/cybersa/2017", which doesn't exist
A bad cross reference---entry "GarousiFM16"
refers to entry "conf/ease/2016", which doesn't exist
A bad cross reference---entry "BeckersKY14"
refers to entry "conf/esorics/2014-8872", which doesn't exist
A bad cross reference---entry "BouyahiaICCA14"
refers to entry "conf/esorics/2014-8872", which doesn't exist
A bad cross reference---entry "abrielSBSGM17"
refers to entry "conf/iscram/2017", which doesn't exist
A bad cross reference---entry "VidalC17"
refers to entry "conf/securecomm/2017w", which doesn't exist
A bad cross reference---entry "CoppolinoDFR14"
refers to entry "conf/iccst/2014", which doesn't exist
A bad cross reference---entry "LauingerPBK10"
refers to entry "conf/leet/2010", which doesn't exist
A bad cross reference---entry "ParkCK09"
refers to entry "conf/eforensics/2009", which doesn't exist
A bad cross reference---entry "Danforth11"
refers to entry "conf/lisa/2011", which doesn't exist
A bad cross reference---entry "NordOSSK16"
refers to entry "conf/uss/2016cset", which doesn't exist
A bad cross reference---entry "AlmukayniziPSSS18"
refers to entry "conf/isi/2018", which doesn't exist
A bad cross reference---entry "NunesSS18"
refers to entry "conf/ecrime/2018", which doesn't exist
A bad cross reference---entry "GhoshPYND17"
refers to entry "conf/aaai/2017w", which doesn't exist
A bad cross reference---entry "LakhotiaB17"
refers to entry "conf/malware/2017", which doesn't exist
A bad cross reference---entry "GadgeP08"
refers to entry "conf/icon/2008", which doesn't exist
A bad cross reference---entry "KikuchiFTD08"
refers to entry "conf/otm/2008-2", which doesn't exist
A bad cross reference---entry "NeuTLMOZ18"
refers to entry "conf/noms/2018", which doesn't exist
A bad cross reference---entry "MazelFF16"
refers to entry "conf/tma/2016", which doesn't exist
A bad cross reference---entry "LeckieR02"
refers to entry "conf/noms/2002", which doesn't exist
A bad cross reference---entry "YegneswaranBP04"
refers to entry "conf/raid/2004", which doesn't exist
A bad cross reference---entry "NishikazeOKBNS15"
refers to entry "conf/inns-wc/2015bd", which doesn't exist
A bad cross reference---entry "BalkanliZH15"
refers to entry "conf/lcn/2015w", which doesn't exist
A bad cross reference---entry "PhillipsL09"
refers to entry "conf/isi/2009", which doesn't exist
A bad cross reference---entry "CanepaC13"
refers to entry "DBLP:conf/hicons/2013", which doesn't exist
A bad cross reference---entry "Bou-HarbDA15"
refers to entry "conf/IEEEares/2015", which doesn't exist
A bad cross reference---entry "ShoshaLGM12"
refers to entry "conf/crisis/2012", which doesn't exist
A bad cross reference---entry "AhrendJJ16"
refers to entry "conf/cybersa/2016", which doesn't exist
A bad cross reference---entry "NabkiFAP17"
refers to entry "conf/eacl/2017-1", which doesn't exist
A bad cross reference---entry "NaritaKOBT16"
refers to entry "conf/nbis/2016", which doesn't exist
A bad cross reference---entry "YangSZW07"
refers to entry "conf/cis/2007", which doesn't exist
A bad cross reference---entry "WangWSTGCJ18"
refers to entry "conf/dsc/2018", which doesn't exist
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "conf/malware/2017"
Warning--I didn't find a database entry for "conf/noms/2018"
Warning--I didn't find a database entry for "conf/raid/2004"
Warning--I didn't find a database entry for "conf/crisis/2012"
Warning--I didn't find a database entry for "conf/IEEEares/2015"
Warning--I didn't find a database entry for "conf/inns-wc/2015bd"
Warning--I didn't find a database entry for "conf/cis/2007"
Warning--I didn't find a database entry for "conf/eacl/2017-1"
Warning--I didn't find a database entry for "conf/nbis/2016"
Warning--I didn't find a database entry for "conf/dsc/2018"
Warning--I didn't find a database entry for "conf/cybersa/2016"
Warning--I didn't find a database entry for "DBLP:conf/hicons/2013"
Warning--I didn't find a database entry for "conf/isi/2009"
Warning--I didn't find a database entry for "conf/lcn/2015w"
Warning--I didn't find a database entry for "conf/noms/2002"
Warning--I didn't find a database entry for "conf/tma/2016"
Warning--I didn't find a database entry for "conf/otm/2008-2"
Warning--I didn't find a database entry for "conf/icon/2008"
Warning--I didn't find a database entry for "conf/isi/2018"
Warning--I didn't find a database entry for "conf/ecrime/2018"
Warning--I didn't find a database entry for "conf/aaai/2017w"
Warning--I didn't find a database entry for "conf/securecomm/2017w"
Warning--I didn't find a database entry for "conf/eforensics/2009"
Warning--I didn't find a database entry for "conf/lisa/2011"
Warning--I didn't find a database entry for "conf/uss/2016cset"
Warning--I didn't find a database entry for "conf/iscram/2017"
Warning--I didn't find a database entry for "conf/esorics/2014-8872"
Warning--I didn't find a database entry for "conf/iccst/2014"
Warning--I didn't find a database entry for "conf/ease/2016"
Warning--I didn't find a database entry for "conf/leet/2010"
Warning--I didn't find a database entry for "conf/cybersa/2017"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, editor or organization in 2014-8872
Warning--to sort, need editor, organization, or key in 2014-8872
Warning--no key, author, or editor in ring2018
Warning--no author, editor, organization, or key in ring2018
Warning--to sort, need author, editor, or key in ring2018
Name 1 in "Bryan Monk, Julianna Mitchell, Richard Frank, and Garth Davies, , ." has a comma at the end for entry Monk18
while executing---line 2725 of file ACM-Reference-Format.bst
Name 1 in "Bryan Monk, Julianna Mitchell, Richard Frank, and Garth Davies, , ." has a comma at the end for entry Monk18
while executing---line 2725 of file ACM-Reference-Format.bst
Name 1 in "Bryan Monk, Julianna Mitchell, Richard Frank, and Garth Davies, , ." has a comma at the end for entry Monk18
while executing---line 2725 of file ACM-Reference-Format.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, editor or organization in 2014-8872
Warning--no key, editor or organization in 2014-8872
Name 1 in "Bryan Monk, Julianna Mitchell, Richard Frank, and Garth Davies, , ." has a comma at the end for entry Monk18
while executing---line 2786 of file ACM-Reference-Format.bst
Name 1 in "Bryan Monk, Julianna Mitchell, Richard Frank, and Garth Davies, , ." has a comma at the end for entry Monk18
while executing---line 2786 of file ACM-Reference-Format.bst
Warning--no key, author, or editor in ring2018
Warning--no key, author, or editor in ring2018
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author, or editor in ring2018
Warning--no author, editor, organization, or key in ring2018
Warning--neither author and editor supplied for ring2018
Warning--empty year in ring2018
Warning--empty title in ring2018
Warning--no journal in ring2018
Warning--no number and no volume in ring2018
Warning--page numbers missing in both pages and numpages fields in ring2018
Warning--no key, editor or organization in 2014-8872
Warning--page numbers missing in both pages and numpages fields in Affinito2018
Warning--page numbers missing in both pages and numpages fields in AgrawalFM16
Warning--empty address in AhrendJJ16
Warning--empty address in AlmukayniziPSSS18
Warning--empty address in ApececheaES15
Warning--no number and no volume in Bailey2006PracticalDM
Warning--empty address in BalkanliZH15
Warning--empty address in BeckersKY14
Warning--page numbers missing in both pages and numpages fields in BilgeD13
Warning--empty address in Bou-HarbDA15
Warning--empty address in BouyahiaICCA14
Name 1 in "Bryan Monk, Julianna Mitchell, Richard Frank, and Garth Davies, , ." has a comma at the end for entry Monk18
while executing---line 2884 of file ACM-Reference-Format.bst
Name 1 in "Bryan Monk, Julianna Mitchell, Richard Frank, and Garth Davies, , ." has a comma at the end for entry Monk18
while executing---line 2884 of file ACM-Reference-Format.bst
Name 1 in "Bryan Monk, Julianna Mitchell, Richard Frank, and Garth Davies, , ." has a comma at the end for entry Monk18
while executing---line 2884 of file ACM-Reference-Format.bst
Warning--page numbers missing in both pages and numpages fields in Monk18
Warning--page numbers missing in both pages and numpages fields in Caballero12
Warning--empty publisher in CanepaC13
Warning--empty address in CanepaC13
Warning--empty year in cti
Warning--empty year in ddosdef
Warning--empty address in CoppolinoDFR14
Warning--empty address in Danforth11
Warning--page numbers missing in both pages and numpages fields in Danforth11
Warning--page numbers missing in both pages and numpages fields in Fachkha16
Warning--empty address in schopfel2010literature
Warning--empty address in abrielSBSGM17
Warning--page numbers missing in both pages and numpages fields in abrielSBSGM17
Warning--empty address in GadgeP08
Warning--empty publisher in garousi2013evaluating
Warning--page numbers missing in both pages and numpages fields in garousi2013evaluating
Warning--empty address in GarousiFM16
Warning--empty booktitle in mv
Warning--page numbers missing in both pages and numpages fields in mv
Warning--page numbers missing in both pages and numpages fields in abs-1201-0949
Warning--page numbers missing in both pages and numpages fields in Gharibi
Warning--empty address in GhoshPYND17
Warning--page numbers missing in both pages and numpages fields in GhoshPYND17
Warning--page numbers missing in both pages and numpages fields in GriffithXR17
Warning--empty publisher in gtmeth
Warning--empty address in gtmeth
Warning--page numbers missing in both pages and numpages fields in Haughey18
Warning--empty publisher in Hoofnagle2013
Warning--empty address in Hoofnagle2013
Warning--page numbers missing in both pages and numpages fields in Hoofnagle2013
Warning--page numbers missing in both pages and numpages fields in Kandula05
Warning--page numbers missing in both pages and numpages fields in KiesebergSR15
Warning--empty address in KikuchiFTD08
Warning--page numbers missing in both pages and numpages fields in abs-1811-10050
Warning--no number and no volume in slr
Warning--page numbers missing in both pages and numpages fields in slr
Warning--empty address in content
Warning--page numbers missing in both pages and numpages fields in kumar2014intrusion
Warning--empty address in LakhotiaB17
Warning--empty address in LauingerPBK10
Warning--page numbers missing in both pages and numpages fields in LauingerPBK10
Warning--empty address in LeckieR02
Warning--empty booktitle in li06ieee
Warning--empty publisher in li06ieee
Warning--empty address in li06ieee
Warning--page numbers missing in both pages and numpages fields in li06ieee
Warning--empty publisher in Ma2012
Warning--empty address in Ma2012
Warning--empty year in malware
Warning--page numbers missing in both pages and numpages fields in MataraciogluOH15
Warning--empty address in MazelFF16
Warning--page numbers missing in both pages and numpages fields in MazelFF16
Warning--empty address in NabkiFAP17
Warning--empty address in NaritaKOBT16
Warning--empty address in NeuTLMOZ18
Warning--empty address in NishikazeOKBNS15
Warning--empty address in NordOSSK16
Warning--page numbers missing in both pages and numpages fields in NordOSSK16
Warning--empty address in NunesSS18
Warning--empty address in ParkCK09
Warning--page numbers missing in both pages and numpages fields in ParveenMWETHK13
Warning--empty year in domain
Warning--empty address in sms-petersen
Warning--empty address in PhillipsL09
Warning--unrecognized DOI value [://10.26562/IJIRIS.2018.FBIS10080]
Warning--empty address in ring2017data
Warning--empty publisher in scotthayward2013sec
Warning--empty address in scotthayward2013sec
Warning--empty address in setola2016critical
Warning--empty address in ShoshaLGM12
Warning--empty address in W14-3110
Warning--empty address in SolanoP17
Warning--empty publisher in stempfhuber2008enhancing
Warning--empty address in stempfhuber2008enhancing
Warning--page numbers missing in both pages and numpages fields in stempfhuber2008enhancing
Warning--empty address in sureka2010mining
Warning--empty year in mitm
Warning--empty year in Hacktivism
Warning--empty year in hpot
Warning--empty year in spoof
Warning--empty year in insthreat
Warning--empty year in wholeatt
Warning--empty address in straussian
Warning--empty address in VidalC17
Warning--empty address in WangWSTGCJ18
Warning--empty year in crawler
Warning--empty address in YangSZW07
Warning--empty address in YegneswaranBP04
You've used 136 entries,
            5719 wiz_defined-function locations,
            2282 strings with 45498 characters,
and the built_in function-call counts, 152912 in all, are:
= -- 18908
> -- 5586
< -- 2
+ -- 1821
- -- 1943
* -- 11111
:= -- 15720
add.period$ -- 692
call.type$ -- 136
change.case$ -- 905
chr.to.int$ -- 132
cite$ -- 260
duplicate$ -- 13387
empty$ -- 9477
format.name$ -- 2303
if$ -- 36552
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 455
newline$ -- 1549
num.names$ -- 1109
pop$ -- 5098
preamble$ -- 1
purify$ -- 2050
quote$ -- 0
skip$ -- 4612
stack$ -- 0
substring$ -- 10593
swap$ -- 1281
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 3265
warning$ -- 117
while$ -- 999
width$ -- 0
write$ -- 2815
(There were 49 error messages)
