\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SolanoP17}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vision and Scope}{1}{subsection.1.1}}
\citation{TounsiR18}
\citation{slr,garousi2013evaluating}
\citation{techopedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approach and Major Contributions}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structure of The Paper}{2}{subsection.1.3}}
\@writefile{tdo}{\contentsline {todo}{to finish with the paragraphs}{2}{section*.2}}
\pgfsyspdfmark {pgfid1}{29841531}{25556966}
\pgfsyspdfmark {pgfid2}{4150017}{25560653}
\pgfsyspdfmark {pgfid3}{6492928}{25367191}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}{section.2}}
\newlabel{rel}{{2}{2}{Background and Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Terms and Definitions}{2}{subsection.2.1}}
\@writefile{tdo}{\contentsline {todo}{we need to add references to each of the elements in the table 1 and also link the table somewhere in the text... else it is dangling! Furthermore, why these terms? we should explain the selection}{2}{section*.3}}
\pgfsyspdfmark {pgfid6}{7246594}{12941286}
\pgfsyspdfmark {pgfid7}{4150017}{12944973}
\pgfsyspdfmark {pgfid8}{6492928}{12751511}
\citation{TounsiR18}
\citation{Toch:2018:PIC:3186333.3172869}
\citation{ChangVWL13}
\citation{Xu:2013:CDM:2435349.2435366}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related Surveys}{3}{subsection.2.2}}
\@writefile{tdo}{\contentsline {todo}{A}{4}{section*.4}}
\pgfsyspdfmark {pgfid11}{10657792}{14998859}
\@writefile{tdo}{\contentsline {todo}{B}{4}{section*.5}}
\pgfsyspdfmark {pgfid12}{24840022}{14998859}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definition of the terms from the survey paper.\relax }}{4}{table.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:definitions}{{1}{4}{Definition of the terms from the survey paper.\relax }{table.1}{}}
\citation{kaspersky}
\citation{norton}
\citation{mv}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Materials and Methods}{5}{section.3}}
\newlabel{mm}{{3}{5}{Research Materials and Methods}{section.3}{}}
\citation{Zave03}
\citation{GarousiFM16}
\citation{schopfel2010literature}
\citation{schopfel2010literature,stempfhuber2008enhancing}
\citation{GarousiFM16}
\citation{sms-petersen}
\citation{sms-petersen}
\citation{kitchenham-charters}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research Questions and Approach}{6}{subsection.3.1}}
\citation{JohOnw04}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Inclusion and exclusion criteria for sample selection.\relax }}{7}{table.2}}
\newlabel{tab:criteria}{{2}{7}{Inclusion and exclusion criteria for sample selection.\relax }{table.2}{}}
\newlabel{criteria}{{2}{7}{Inclusion and exclusion criteria for sample selection.\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sample Selection \& Control Factors}{7}{subsection.3.2}}
\newlabel{sec:control-framework}{{3.2}{7}{Sample Selection \& Control Factors}{subsection.3.2}{}}
\citation{Bas03}
\citation{content}
\citation{AgrawalFM16}
\citation{AgrawalFM16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis Approach \& Inter-Rater Reliability Assessment}{8}{subsection.3.3}}
\newlabel{sec:inter-rater-assessment}{{3.3}{8}{Analysis Approach \& Inter-Rater Reliability Assessment}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Thematic Coding}{8}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Topic Modelling}{8}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces types of organizations involved in the grey-literature, a majority of public organizations are involved.\relax }}{9}{figure.caption.6}}
\newlabel{g1}{{1}{9}{types of organizations involved in the grey-literature, a majority of public organizations are involved.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}}
\newlabel{res}{{4}{9}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset Descriptive Statistics}{9}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces increase of interest over the topic; a linear increase is reported.\relax }}{10}{figure.caption.7}}
\newlabel{g2}{{2}{10}{increase of interest over the topic; a linear increase is reported.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces types of evaluation involved in the grey-literature; experience reports are the striking majority.\relax }}{10}{figure.caption.8}}
\newlabel{g3}{{3}{10}{types of evaluation involved in the grey-literature; experience reports are the striking majority.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cybercrime Threat Intelligence: A Surface-Web Taxonomy}{10}{subsection.4.2}}
\citation{Chen2004c}
\citation{Hoofnagle2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces types of studies conducted in white-literature; case-studies are targeted the most.\relax }}{11}{figure.caption.9}}
\newlabel{w1}{{4}{11}{types of studies conducted in white-literature; case-studies are targeted the most.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a linear trend is present in white-literature as well; however, mixed but rising interest is reported over the years.\relax }}{11}{figure.caption.10}}
\newlabel{w2}{{5}{11}{a linear trend is present in white-literature as well; however, mixed but rising interest is reported over the years.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Assessment Methods}{11}{subsubsection.4.2.1}}
\citation{MataraciogluOH15}
\citation{2014-8872}
\citation{BeckersKY14}
\citation{BouyahiaICCA14}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces venues selected for publication; the strong preference for conferences or workshops as opposed to journals reflect an emerging discipline.\relax }}{12}{figure.caption.11}}
\newlabel{w3}{{6}{12}{venues selected for publication; the strong preference for conferences or workshops as opposed to journals reflect an emerging discipline.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Count of occurrences for core-concepts across our dataset, normalized on a percentile scale.\relax }}{12}{figure.caption.12}}
\newlabel{codescount}{{7}{12}{Count of occurrences for core-concepts across our dataset, normalized on a percentile scale.\relax }{figure.caption.12}{}}
\citation{HarelGery1997}
\citation{Green1989}
\citation{MaLPLWZL18}
\citation{abrielSBSGM17}
\citation{abrielSBSGM17}
\citation{Blackwell2009}
\citation{ChangVWL13}
\citation{ORiordanFN16}
\citation{VidalC17}
\citation{abs-1201-0949}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A taxonomy of cybercrime threat intelligence for the surface web.\relax }}{13}{figure.caption.13}}
\newlabel{taxo1}{{8}{13}{A taxonomy of cybercrime threat intelligence for the surface web.\relax }{figure.caption.13}{}}
\citation{ring2017data}
\citation{BaerP07}
\citation{MelandTS15}
\citation{Ma2012}
\citation{ChangL07,TangLZ16}
\citation{CoppolinoDFR14}
\citation{scotthayward2013sec}
\citation{LauingerPBK10}
\citation{ChangVWL13}
\citation{ChangVWL13}
\citation{ApececheaES15}
\citation{W14-3110}
\citation{Chuang:2012:TVT:2254556.2254572}
\citation{W14-3110,Chuang:2012:TVT:2254556.2254572}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Countermeasures}{14}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Anonymous Crawling Policies}{14}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Risk-Level Parameters}{14}{subsubsection.4.2.4}}
\citation{techopedia}
\citation{techopedia}
\citation{piracy}
\bibstyle{ACM-Reference-Format}
\bibdata{newbib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cybercrime Threat Intelligence: A Taxonomy for Deep- and Dark-Web}{15}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cybercrime Threat Indicators: Topic Modelling Results}{15}{subsection.4.4}}
\@writefile{tdo}{\contentsline {todo}{suggested value is 0.6, however nothing change with the results}{15}{section*.14}}
\pgfsyspdfmark {pgfid13}{8937408}{29612006}
\pgfsyspdfmark {pgfid16}{36075650}{29615693}
\pgfsyspdfmark {pgfid17}{38418561}{29422231}
\@writefile{tdo}{\contentsline {todo}{missed dark and deep web analysis}{15}{section*.15}}
\pgfsyspdfmark {pgfid18}{9136515}{27809766}
\pgfsyspdfmark {pgfid21}{36075650}{25732977}
\pgfsyspdfmark {pgfid22}{38418561}{25539515}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Topic modelling results for Surface Web}{15}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Topic modelling results of the first topic in Surface Web.\relax }}{15}{figure.caption.16}}
\newlabel{fig:topicmodelling_1}{{9}{15}{Topic modelling results of the first topic in Surface Web.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Topic modelling results for Dark and Deep Web}{15}{subsubsection.4.4.2}}
\bibcite{piracy}{{1}{[n. d.]}{{pir}}{{??}}}
\bibcite{AgrawalFM16}{{2}{2016}{{Agrawal et~al\unhbox \voidb@x \hbox {.}}}{{Agrawal, Fu, and Menzies}}}
\bibcite{ApececheaES15}{{3}{2015}{{Apecechea et~al\unhbox \voidb@x \hbox {.}}}{{Apecechea, Eisenbarth, and Sunar}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Topic analysis results of the first topic in Surface Web.\relax }}{16}{table.3}}
\newlabel{tab:topicmodelling_1}{{3}{16}{Topic analysis results of the first topic in Surface Web.\relax }{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{16}{section.5}}
\newlabel{disc}{{5}{16}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Observations and Lessons Learned}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitations and Threats to Validity}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{16}{section*.21}}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.23}}
\bibcite{BaerP07}{{4}{2007}{{Baer and Parkinson}}{{Baer and Parkinson}}}
\bibcite{BeckersKY14}{{5}{2014}{{Beckers et~al\unhbox \voidb@x \hbox {.}}}{{Beckers, Krautsevich, and Yautsiukhin}}}
\bibcite{Blackwell2009}{{6}{2009}{{Blackwell}}{{Blackwell}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Topic analysis results of the second topic for Surface Web.\relax }}{17}{table.4}}
\newlabel{tab:topicmodelling_2}{{4}{17}{Topic analysis results of the second topic for Surface Web.\relax }{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Topic modelling results of the second topic in Surface Web.\relax }}{17}{figure.caption.17}}
\newlabel{fig:topicmodelling_2}{{10}{17}{Topic modelling results of the second topic in Surface Web.\relax }{figure.caption.17}{}}
\bibcite{BouyahiaICCA14}{{7}{2014}{{Bouyahia et~al\unhbox \voidb@x \hbox {.}}}{{Bouyahia, Idrees, Cuppens-Boulahia, Cuppens, and Autrel}}}
\bibcite{Bas03}{{8}{2003}{{Buder and Cre{\ss }}}{{Buder and Cre{\ss }}}}
\bibcite{ChangVWL13}{{9}{2013}{{Chang et~al\unhbox \voidb@x \hbox {.}}}{{Chang, Venkatasubramanian, West, and Lee}}}
\bibcite{ChangL07}{{10}{2007}{{Chang and Lin}}{{Chang and Lin}}}
\bibcite{Chen2004c}{{11}{2004}{{Chen et~al\unhbox \voidb@x \hbox {.}}}{{Chen, Robinson, and Siems}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Topic analysis results of the third topic for Surface Web.\relax }}{18}{table.5}}
\newlabel{tab:topicmodelling_3}{{5}{18}{Topic analysis results of the third topic for Surface Web.\relax }{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Topic modelling results of the third topic in Surface Web.\relax }}{18}{figure.caption.18}}
\newlabel{fig:topicmodelling_3}{{11}{18}{Topic modelling results of the third topic in Surface Web.\relax }{figure.caption.18}{}}
\bibcite{Chuang:2012:TVT:2254556.2254572}{{12}{2012}{{Chuang et~al\unhbox \voidb@x \hbox {.}}}{{Chuang, Manning, and Heer}}}
\bibcite{CoppolinoDFR14}{{13}{2014}{{Coppolino et~al\unhbox \voidb@x \hbox {.}}}{{Coppolino, D'Antonio, Formicola, and Romano}}}
\bibcite{kaspersky}{{14}{2018}{{daily}}{{daily}}}
\bibcite{norton}{{15}{2018}{{employee}}{{employee}}}
\bibcite{schopfel2010literature}{{16}{2010}{{Farace and Sch{\"o}pfel}}{{Farace and Sch{\"o}pfel}}}
\bibcite{abrielSBSGM17}{{17}{2017}{{Gabriel et~al\unhbox \voidb@x \hbox {.}}}{{Gabriel, Schleiner, Brauner, Steyer, Gellenbeck, and Mudimu}}}
\bibcite{2014-8872}{{18}{2015}{{García-Alfaro et~al\unhbox \voidb@x \hbox {.}}}{{García-Alfaro, Herrera-Joancomartí, Lupu, Posegga, Aldini, Martinelli, and Suri}}}
\bibcite{garousi2013evaluating}{{19}{2013}{{Garousi et~al\unhbox \voidb@x \hbox {.}}}{{Garousi, Garousi, Moussavi, Ruhe, and Smith}}}
\bibcite{GarousiFM16}{{20}{2016}{{Garousi et~al\unhbox \voidb@x \hbox {.}}}{{Garousi, Felderer, and Mäntylä}}}
\bibcite{mv}{{21}{2017}{{Garousi et~al\unhbox \voidb@x \hbox {.}}}{{Garousi, Felderer, and Mäntylä}}}
\bibcite{abs-1201-0949}{{22}{2012}{{Gharibi}}{{Gharibi}}}
\bibcite{Green1989}{{23}{1989}{{Green and Swets}}{{Green and Swets}}}
\bibcite{HarelGery1997}{{24}{1997}{{Harel and Gery}}{{Harel and Gery}}}
\bibcite{Hoofnagle2013}{{25}{2013}{{Hoofnagle}}{{Hoofnagle}}}
\bibcite{JohOnw04}{{26}{2004}{{Johnson and Onwuegbuzie}}{{Johnson and Onwuegbuzie}}}
\bibcite{kitchenham-charters}{{27}{2007}{{Kitchenham and Charters}}{{Kitchenham and Charters}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Topic modelling results of the third topic in Surface Web.\relax }}{19}{figure.caption.19}}
\newlabel{fig:topicmodelling_4}{{12}{19}{Topic modelling results of the third topic in Surface Web.\relax }{figure.caption.19}{}}
\bibcite{slr}{{28}{2008}{{Kitchenham et~al\unhbox \voidb@x \hbox {.}}}{{Kitchenham, Pearlbrereton, Budgen, Turner, Bailey, and Linkman}}}
\bibcite{content}{{29}{2004}{{Krippendorff}}{{Krippendorff}}}
\bibcite{LauingerPBK10}{{30}{2010}{{Lauinger et~al\unhbox \voidb@x \hbox {.}}}{{Lauinger, Pankakoski, Balzarotti, and Kirda}}}
\bibcite{Ma2012}{{31}{2012}{{Ma et~al\unhbox \voidb@x \hbox {.}}}{{Ma, Sun, and Abraham}}}
\bibcite{MaLPLWZL18}{{32}{2018}{{Ma et~al\unhbox \voidb@x \hbox {.}}}{{Ma, Lin, Pan, Lin, Wang, Zhou, and Liang}}}
\bibcite{MataraciogluOH15}{{33}{2015}{{Mataracioglu et~al\unhbox \voidb@x \hbox {.}}}{{Mataracioglu, Özkan, and Hackney}}}
\bibcite{MelandTS15}{{34}{2015}{{Meland et~al\unhbox \voidb@x \hbox {.}}}{{Meland, Tøndel, and Solhaug}}}
\bibcite{ORiordanFN16}{{35}{2016}{{O'Riordan et~al\unhbox \voidb@x \hbox {.}}}{{O'Riordan, Feller, and Nagle}}}
\bibcite{sms-petersen}{{36}{2008}{{Petersen et~al\unhbox \voidb@x \hbox {.}}}{{Petersen, Feldt, Mujtaba, and Mattsson}}}
\bibcite{ring2017data}{{37}{2017}{{Ring et~al\unhbox \voidb@x \hbox {.}}}{{Ring, Wunderlich, Grüdl, Landes, and Hotho}}}
\bibcite{scotthayward2013sec}{{38}{2013}{{Scott-Hayward et~al\unhbox \voidb@x \hbox {.}}}{{Scott-Hayward, O'Callaghan, and Sezer}}}
\bibcite{W14-3110}{{39}{2014}{{Sievert and Shirley}}{{Sievert and Shirley}}}
\bibcite{SolanoP17}{{40}{2017}{{Solano and Peinado}}{{Solano and Peinado}}}
\bibcite{stempfhuber2008enhancing}{{41}{2008}{{Stempfhuber et~al\unhbox \voidb@x \hbox {.}}}{{Stempfhuber, Schaer, and Shen}}}
\bibcite{TangLZ16}{{42}{2016}{{Tang et~al\unhbox \voidb@x \hbox {.}}}{{Tang, Li, and Zhang}}}
\bibcite{techopedia}{{43}{2019}{{Techopedia}}{{Techopedia}}}
\bibcite{Toch:2018:PIC:3186333.3172869}{{44}{2018}{{Toch et~al\unhbox \voidb@x \hbox {.}}}{{Toch, Bettini, Shmueli, Radaelli, Lanzi, Riboni, and Lepri}}}
\bibcite{TounsiR18}{{45}{2018}{{Tounsi and Rais}}{{Tounsi and Rais}}}
\bibcite{VidalC17}{{46}{2017}{{Vidal and Choo}}{{Vidal and Choo}}}
\bibcite{Xu:2013:CDM:2435349.2435366}{{47}{2013}{{Xu et~al\unhbox \voidb@x \hbox {.}}}{{Xu, Zhan, Xu, and Ye}}}
\bibcite{Zave03}{{48}{2003}{{Zave}}{{Zave}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{TotPages}{{20}{20}{}{page.20}{}}
