\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SolanoP17}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vision and Scope}{1}{subsection.1.1}}
\citation{TounsiR18}
\citation{slr,garousi2013evaluating}
\citation{techopedia}
\citation{surfacewebdef}
\citation{surfacewebdef}
\citation{surfacewebdef}
\citation{tintelligence}
\citation{OSINT}
\citation{crawler}
\citation{malware}
\citation{ddosdef}
\citation{wholeatt}
\citation{spoof}
\citation{hpot}
\citation{insthreat}
\citation{mitm}
\citation{Hacktivism}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approach and Major Contributions}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structure of The Paper}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}{section.2}}
\newlabel{rel}{{2}{2}{Background and Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Terms and Definitions}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definition of the terms from the survey paper.\relax }}{3}{table.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:definitions}{{1}{3}{Definition of the terms from the survey paper.\relax }{table.1}{}}
\citation{TounsiR18}
\citation{Toch:2018:PIC:3186333.3172869}
\citation{ChangVWL13}
\citation{Xu:2013:CDM:2435349.2435366}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related Surveys}{4}{subsection.2.2}}
\citation{kaspersky}
\citation{norton}
\citation{mv}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Materials and Methods}{5}{section.3}}
\newlabel{mm}{{3}{5}{Research Materials and Methods}{section.3}{}}
\citation{Zave03}
\citation{GarousiFM16}
\citation{schopfel2010literature}
\citation{schopfel2010literature,stempfhuber2008enhancing}
\citation{GarousiFM16}
\citation{sms-petersen}
\citation{sms-petersen}
\citation{kitchenham-charters}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research Questions and Approach}{6}{subsection.3.1}}
\citation{JohOnw04}
\citation{Bas03}
\citation{content}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Inclusion and exclusion criteria for sample selection.\relax }}{7}{table.2}}
\newlabel{tab:criteria}{{2}{7}{Inclusion and exclusion criteria for sample selection.\relax }{table.2}{}}
\newlabel{criteria}{{2}{7}{Inclusion and exclusion criteria for sample selection.\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sample Selection \& Control Factors}{7}{subsection.3.2}}
\newlabel{sec:control-framework}{{3.2}{7}{Sample Selection \& Control Factors}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis Approach \& Inter-Rater Reliability Assessment}{7}{subsection.3.3}}
\newlabel{sec:inter-rater-assessment}{{3.3}{7}{Analysis Approach \& Inter-Rater Reliability Assessment}{subsection.3.3}{}}
\citation{AgrawalFM16}
\citation{AgrawalFM16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Thematic Coding}{8}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Topic Modelling}{8}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces types of organizations involved in the grey-literature, a majority of public organizations are involved.\relax }}{9}{figure.caption.2}}
\newlabel{g1}{{1}{9}{types of organizations involved in the grey-literature, a majority of public organizations are involved.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}}
\newlabel{res}{{4}{9}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset Descriptive Statistics}{9}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces increase of interest over the topic; a linear increase is reported.\relax }}{10}{figure.caption.3}}
\newlabel{g2}{{2}{10}{increase of interest over the topic; a linear increase is reported.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces types of evaluation involved in the grey-literature; experience reports are the striking majority.\relax }}{10}{figure.caption.4}}
\newlabel{g3}{{3}{10}{types of evaluation involved in the grey-literature; experience reports are the striking majority.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cybercrime Threat Intelligence: A Surface-Web Taxonomy}{10}{subsection.4.2}}
\citation{Chen2004c}
\citation{Hoofnagle2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces types of studies conducted in white-literature; case-studies are targeted the most.\relax }}{11}{figure.caption.5}}
\newlabel{w1}{{4}{11}{types of studies conducted in white-literature; case-studies are targeted the most.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a linear trend is present in white-literature as well; however, mixed but rising interest is reported over the years.\relax }}{11}{figure.caption.6}}
\newlabel{w2}{{5}{11}{a linear trend is present in white-literature as well; however, mixed but rising interest is reported over the years.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Assessment Methods}{11}{subsubsection.4.2.1}}
\citation{MataraciogluOH15}
\citation{2014-8872}
\citation{BeckersKY14}
\citation{BouyahiaICCA14}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces venues selected for publication; the strong preference for conferences or workshops as opposed to journals reflect an emerging discipline.\relax }}{12}{figure.caption.7}}
\newlabel{w3}{{6}{12}{venues selected for publication; the strong preference for conferences or workshops as opposed to journals reflect an emerging discipline.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Count of occurrences for core-concepts across our dataset, normalized on a percentile scale.\relax }}{12}{figure.caption.8}}
\newlabel{codescount}{{7}{12}{Count of occurrences for core-concepts across our dataset, normalized on a percentile scale.\relax }{figure.caption.8}{}}
\citation{HarelGery1997}
\citation{Green1989}
\citation{MaLPLWZL18}
\citation{abrielSBSGM17}
\citation{abrielSBSGM17}
\citation{Blackwell2009}
\citation{ChangVWL13}
\citation{ORiordanFN16}
\citation{VidalC17}
\citation{abs-1201-0949}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A taxonomy of cybercrime threat intelligence for the surface web.\relax }}{13}{figure.caption.9}}
\newlabel{taxo1}{{8}{13}{A taxonomy of cybercrime threat intelligence for the surface web.\relax }{figure.caption.9}{}}
\citation{ring2017data}
\citation{BaerP07}
\citation{MelandTS15}
\citation{Ma2012}
\citation{ChangL07,TangLZ16}
\citation{CoppolinoDFR14}
\citation{scotthayward2013sec}
\citation{LauingerPBK10}
\citation{ChangVWL13}
\citation{ChangVWL13}
\citation{ApececheaES15}
\citation{Rahul}
\citation{Caballero12}
\citation{KiesebergSR15}
\citation{Gharibi}
\citation{VidalC17}
\citation{ParkCK09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Countermeasures}{14}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Anonymous Crawling Policies}{14}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Risk-Level Parameters}{14}{subsubsection.4.2.4}}
\citation{franklin}
\citation{li06ieee,GuptaR18}
\citation{Danforth11,BilgeD13}
\citation{NordOSSK16}
\citation{GriffithXR17}
\citation{}
\citation{AlmukayniziPSSS18}
\citation{KhanIJKBIES}
\citation{NunesSS18}
\citation{GhoshPYND17,MartineR05}
\citation{ChangVWL13}
\citation{Elstob74}
\citation{HanWCMZ17}
\citation{sureka2010mining}
\citation{HanWCMZ17}
\citation{GordonF02}
\citation{VeerasamyG15}
\citation{Rocha15a}
\citation{SantosNYKLWOJC12}
\citation{ParveenMWETHK13}
\citation{Cordesman2002}
\citation{Kandula05}
\citation{setola2016critical}
\citation{Wood17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Software Quality Parameters}{15}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Website-Appearance Parameters}{15}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Criminal Activity Types}{15}{subsubsection.4.2.7}}
\citation{LakhotiaB17}
\citation{GadgeP08,KikuchiFTD08}
\citation{NeuTLMOZ18}
\citation{sorensen2012}
\citation{ring2018}
\citation{Affinito2018}
\citation{MazelFF16}
\citation{LeckieR02}
\citation{LiuF18}
\citation{YegneswaranBP04,NishikazeOKBNS15}
\citation{BalkanliZH15}
\citation{KimKH13}
\citation{kumar2014intrusion}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cybercrime Threat Intelligence: A Taxonomy for Deep- and Dark-Web}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Assessment Methods}{16}{subsubsection.4.3.1}}
\citation{PhillipsL09}
\citation{Haughey18}
\citation{Yannikos2018}
\citation{7317717}
\citation{Fachkha16}
\citation{CanepaC13}
\citation{Narayanan2009,Kleinberg2000}
\citation{Huang2018}
\citation{Monk18}
\citation{Schneider2011Mitigation,Bou-HarbDA15}
\citation{ShoshaLGM12}
\citation{abs-1811-10050,AhrendJJ16}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A taxonomy of cybercrime threat intelligence for the surface web.\relax }}{17}{figure.caption.10}}
\newlabel{taxo2}{{9}{17}{A taxonomy of cybercrime threat intelligence for the surface web.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Anonymous Crawling Policies}{17}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Risk-Level Parameters}{17}{subsubsection.4.3.3}}
\citation{NabkiFAP17}
\citation{}
\citation{SkopikSF16,NaritaKOBT16}
\citation{Bailey2006PracticalDM}
\citation{YangSZW07}
\citation{WangWSTGCJ18}
\citation{YangSZW07}
\citation{Khelghati16}
\citation{W14-3110}
\citation{Chuang:2012:TVT:2254556.2254572}
\citation{W14-3110,Chuang:2012:TVT:2254556.2254572}
\citation{techopedia}
\citation{techopedia}
\citation{piracy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Software Quality Parameters}{18}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Website-Appearance Parameters}{18}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cybercrime Threat Indicators: Topic Modelling Results}{18}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Topic modelling results for Surface Web}{19}{subsubsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Topic analysis results of the first topic in Surface Web.\relax }}{19}{table.3}}
\newlabel{tab:topicmodelling_1}{{3}{19}{Topic analysis results of the first topic in Surface Web.\relax }{table.3}{}}
\citation{rfc7970}
\citation{cti}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Topic modelling results of the first topic in Surface Web.\relax }}{20}{figure.caption.11}}
\newlabel{fig:topicmodelling_1}{{10}{20}{Topic modelling results of the first topic in Surface Web.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Topic analysis results of the second topic for Surface Web.\relax }}{20}{table.4}}
\newlabel{tab:topicmodelling_2}{{4}{20}{Topic analysis results of the second topic for Surface Web.\relax }{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Topic modelling results of the second topic in Surface Web.\relax }}{21}{figure.caption.12}}
\newlabel{fig:topicmodelling_2}{{11}{21}{Topic modelling results of the second topic in Surface Web.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Topic analysis results of the third topic for Surface Web.\relax }}{21}{table.5}}
\newlabel{tab:topicmodelling_3}{{5}{21}{Topic analysis results of the third topic for Surface Web.\relax }{table.5}{}}
\citation{domain}
\citation{tor}
\citation{tor}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Topic modelling results of the third topic in Surface Web.\relax }}{22}{figure.caption.13}}
\newlabel{fig:topicmodelling_3}{{12}{22}{Topic modelling results of the third topic in Surface Web.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Topic analysis results of the fourth topic for Surface Web.\relax }}{22}{table.6}}
\newlabel{tab:topicmodelling_4}{{6}{22}{Topic analysis results of the fourth topic for Surface Web.\relax }{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Topic modelling results for Dark and Deep Web}{22}{subsubsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Topic modelling results of the fourth topic in Surface Web.\relax }}{23}{figure.caption.14}}
\newlabel{fig:topicmodelling_4}{{13}{23}{Topic modelling results of the fourth topic in Surface Web.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Topic analysis results of the first topic for Dark and Deep Web.\relax }}{23}{table.7}}
\newlabel{tab:topicmodellingDARK_1}{{7}{23}{Topic analysis results of the first topic for Dark and Deep Web.\relax }{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Topic analysis results of the second topic for Dark and Deep Web.\relax }}{23}{table.8}}
\newlabel{tab:topicmodellingDARK_2}{{8}{23}{Topic analysis results of the second topic for Dark and Deep Web.\relax }{table.8}{}}
\citation{darkdeepnet}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Topic modelling results of the first topic in Dark and Deep Web.\relax }}{24}{figure.caption.15}}
\newlabel{fig:topicmodellingDARK_1}{{14}{24}{Topic modelling results of the first topic in Dark and Deep Web.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Topic modelling results of the second topic in Dark and Deep Web.\relax }}{24}{figure.caption.16}}
\newlabel{fig:topicmodellingDARK_2}{{15}{24}{Topic modelling results of the second topic in Dark and Deep Web.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Topic analysis results of the third topic for Dark and Deep Web.\relax }}{25}{table.9}}
\newlabel{tab:topicmodellingDARK_3}{{9}{25}{Topic analysis results of the third topic for Dark and Deep Web.\relax }{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Topic modelling results of the third topic in Dark and Deep Web.\relax }}{25}{figure.caption.17}}
\newlabel{fig:topicmodellingDARK_3}{{16}{25}{Topic modelling results of the third topic in Dark and Deep Web.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Topic analysis results of the fourth topic for Dark and Deep Web.\relax }}{25}{table.10}}
\newlabel{tab:topicmodellingDARK_4}{{10}{25}{Topic analysis results of the fourth topic for Dark and Deep Web.\relax }{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Topic modelling results of the fourth topic in Dark and Deep Web.\relax }}{26}{figure.caption.18}}
\newlabel{fig:topicmodellingDARK_4}{{17}{26}{Topic modelling results of the fourth topic in Dark and Deep Web.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Qualitative vs Quantitative insights: overlap and considerations}{26}{subsubsection.4.4.3}}
\newlabel{fig:distributionSURFACE}{{18(a)}{26}{Subfigure 18(a)}{subfigure.18.1}{}}
\newlabel{sub@fig:distributionSURFACE}{{(a)}{26}{Subfigure 18(a)\relax }{subfigure.18.1}{}}
\newlabel{fig:distributionDEEPDARK}{{18(b)}{26}{Subfigure 18(b)}{subfigure.18.2}{}}
\newlabel{sub@fig:distributionDEEPDARK}{{(b)}{26}{Subfigure 18(b)\relax }{subfigure.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The two figures describe the thematic coding distribution in Surface Web and Deep-Dark Web topic analysis.\relax }}{26}{figure.caption.19}}
\newlabel{fig:distribution}{{18}{26}{The two figures describe the thematic coding distribution in Surface Web and Deep-Dark Web topic analysis.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Surface Web. }}}{26}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Deep-, Dark-Web. }}}{26}{figure.caption.19}}
\citation{wohlin}
\citation{straussian,gt,gtmeth}
\citation{gtmeth,gtval}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{27}{section.5}}
\newlabel{disc}{{5}{27}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Answering our Research Questions}{27}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Observations and Lessons Learned}{27}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations and Threats to Validity}{27}{subsection.5.3}}
\bibstyle{ACM-Reference-Format}
\bibdata{newbib}
\bibcite{ring2018}{{1}{[n. d.]}{{rin}}{{??}}}
\bibcite{2014-8872}{{2}{2015}{{201}}{{Garc{\'i}a-Alfaro, Herrera-Joancomart{\'i}, Lupu, Posegga, Aldini, Martinelli, and Suri}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{28}{section.6}}
\newlabel{conc}{{6}{28}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{28}{section*.21}}
\@writefile{toc}{\contentsline {section}{References}{28}{section*.23}}
\bibcite{Affinito2018}{{3}{2018}{{Affinito et~al\unhbox \voidb@x \hbox {.}}}{{Affinito, Botta, Garofalo, and Ventre}}}
\bibcite{AgrawalFM16}{{4}{2016}{{Agrawal et~al\unhbox \voidb@x \hbox {.}}}{{Agrawal, Fu, and Menzies}}}
\bibcite{AhrendJJ16}{{5}{2016}{{Ahrend et~al\unhbox \voidb@x \hbox {.}}}{{Ahrend, Jirotka, and Jones}}}
\bibcite{AlmukayniziPSSS18}{{6}{2018}{{Almukaynizi et~al\unhbox \voidb@x \hbox {.}}}{{Almukaynizi, Paliath, Shah, Shah, and Shakarian}}}
\bibcite{ApececheaES15}{{7}{2015}{{Apecechea et~al\unhbox \voidb@x \hbox {.}}}{{Apecechea, Eisenbarth, and Sunar}}}
\bibcite{BaerP07}{{8}{2007}{{Baer and Parkinson}}{{Baer and Parkinson}}}
\bibcite{Bailey2006PracticalDM}{{9}{2006}{{Bailey et~al\unhbox \voidb@x \hbox {.}}}{{Bailey, Cooke, Jahanian, Myrick, and Sinha}}}
\bibcite{BalkanliZH15}{{10}{2015}{{Balkanli et~al\unhbox \voidb@x \hbox {.}}}{{Balkanli, Zincir-Heywood, and Heywood}}}
\bibcite{BeckersKY14}{{11}{2014}{{Beckers et~al\unhbox \voidb@x \hbox {.}}}{{Beckers, Krautsevich, and Yautsiukhin}}}
\bibcite{BilgeD13}{{12}{2013}{{Bilge and Dumitras}}{{Bilge and Dumitras}}}
\bibcite{Blackwell2009}{{13}{2009}{{Blackwell}}{{Blackwell}}}
\bibcite{Bou-HarbDA15}{{14}{2015}{{Bou-Harb et~al\unhbox \voidb@x \hbox {.}}}{{Bou-Harb, Debbabi, and Assi}}}
\bibcite{BouyahiaICCA14}{{15}{2014}{{Bouyahia et~al\unhbox \voidb@x \hbox {.}}}{{Bouyahia, Idrees, Cuppens-Boulahia, Cuppens, and Autrel}}}
\bibcite{Monk18}{{16}{2018}{{Bryan~Monk and Garth~Davies}}{{Bryan~Monk and Garth~Davies}}}
\bibcite{Bas03}{{17}{2003}{{Buder and Cre{\ss }}}{{Buder and Cre{\ss }}}}
\bibcite{Caballero12}{{18}{2012}{{Caballero}}{{Caballero}}}
\bibcite{CanepaC13}{{19}{2013}{{Canepa and Claudel}}{{Canepa and Claudel}}}
\bibcite{ChangVWL13}{{20}{2013}{{Chang et~al\unhbox \voidb@x \hbox {.}}}{{Chang, Venkatasubramanian, West, and Lee}}}
\bibcite{ChangL07}{{21}{2007}{{Chang and Lin}}{{Chang and Lin}}}
\bibcite{Chen2004c}{{22}{2004}{{Chen et~al\unhbox \voidb@x \hbox {.}}}{{Chen, Robinson, and Siems}}}
\bibcite{Chuang:2012:TVT:2254556.2254572}{{23}{2012}{{Chuang et~al\unhbox \voidb@x \hbox {.}}}{{Chuang, Manning, and Heer}}}
\bibcite{cti}{{24}{[n. d.]}{{{CIS - Center for Internet Security}}}{{{CIS - Center for Internet Security}}}}
\bibcite{ddosdef}{{25}{[n. d.]}{{{Cloudflare.com}}}{{{Cloudflare.com}}}}
\bibcite{CoppolinoDFR14}{{26}{2014}{{Coppolino et~al\unhbox \voidb@x \hbox {.}}}{{Coppolino, D'Antonio, Formicola, and Romano}}}
\bibcite{gt}{{27}{1990}{{Corbin and Strauss}}{{Corbin and Strauss}}}
\bibcite{Cordesman2002}{{28}{2002}{{Cordesman}}{{Cordesman}}}
\bibcite{kaspersky}{{29}{2018}{{daily}}{{daily}}}
\bibcite{Danforth11}{{30}{2011}{{Danforth}}{{Danforth}}}
\bibcite{rfc7970}{{31}{2016}{{Danyliw}}{{Danyliw}}}
\bibcite{Elstob74}{{32}{1974}{{Elstob}}{{Elstob}}}
\bibcite{norton}{{33}{2018}{{employee}}{{employee}}}
\bibcite{Fachkha16}{{34}{2016}{{Fachkha}}{{Fachkha}}}
\bibcite{7317717}{{35}{2016}{{{Fachkha} and {Debbabi}}}{{{Fachkha} and {Debbabi}}}}
\bibcite{schopfel2010literature}{{36}{2010}{{Farace and Sch{\"o}pfel}}{{Farace and Sch{\"o}pfel}}}
\bibcite{franklin}{{37}{2018}{{Franklin}}{{Franklin}}}
\bibcite{abrielSBSGM17}{{38}{2017}{{Gabriel et~al\unhbox \voidb@x \hbox {.}}}{{Gabriel, Schleiner, Brauner, Steyer, Gellenbeck, and Mudimu}}}
\bibcite{GadgeP08}{{39}{2008}{{Gadge and Patil}}{{Gadge and Patil}}}
\bibcite{garousi2013evaluating}{{40}{2013}{{Garousi et~al\unhbox \voidb@x \hbox {.}}}{{Garousi, Garousi, Moussavi, Ruhe, and Smith}}}
\bibcite{GarousiFM16}{{41}{2016}{{Garousi et~al\unhbox \voidb@x \hbox {.}}}{{Garousi, Felderer, and Mäntyl{\"a}}}}
\bibcite{mv}{{42}{2017}{{Garousi et~al\unhbox \voidb@x \hbox {.}}}{{Garousi, Felderer, and Mäntylä}}}
\bibcite{abs-1201-0949}{{43}{2012a}{{Gharibi}}{{Gharibi}}}
\bibcite{Gharibi}{{44}{2012b}{{Gharibi}}{{Gharibi}}}
\bibcite{GhoshPYND17}{{45}{2017}{{Ghosh et~al\unhbox \voidb@x \hbox {.}}}{{Ghosh, Porras, Yegneswaran, Nitz, and Das}}}
\bibcite{GordonF02}{{46}{2002}{{Gordon and Ford}}{{Gordon and Ford}}}
\bibcite{Green1989}{{47}{1989}{{Green and Swets}}{{Green and Swets}}}
\bibcite{GriffithXR17}{{48}{2017}{{Griffith et~al\unhbox \voidb@x \hbox {.}}}{{Griffith, Xu, and Ratti}}}
\bibcite{GuptaR18}{{49}{2018}{{Gupta and Rani}}{{Gupta and Rani}}}
\bibcite{gtmeth}{{50}{1995}{{Haig}}{{Haig}}}
\bibcite{darkdeepnet}{{51}{2018}{{Hale}}{{Hale}}}
\bibcite{HanWCMZ17}{{52}{2017}{{Han et~al\unhbox \voidb@x \hbox {.}}}{{Han, Wang, Cui, Ma, and Zhang}}}
\bibcite{HarelGery1997}{{53}{1997}{{Harel and Gery}}{{Harel and Gery}}}
\bibcite{Haughey18}{{54}{2018}{{Haughey et~al\unhbox \voidb@x \hbox {.}}}{{Haughey, Epiphaniou, Al-Khateeb, and Dehghantanha}}}
\bibcite{Hoofnagle2013}{{55}{2013}{{Hoofnagle}}{{Hoofnagle}}}
\bibcite{Huang2018}{{56}{2018}{{Huang et~al\unhbox \voidb@x \hbox {.}}}{{Huang, Siegel, and Madnick}}}
\bibcite{JohOnw04}{{57}{2004}{{Johnson and Onwuegbuzie}}{{Johnson and Onwuegbuzie}}}
\bibcite{Kandula05}{{58}{2005}{{Kandula}}{{Kandula}}}
\bibcite{KhanIJKBIES}{{59}{2006}{{Khan}}{{Khan}}}
\bibcite{Khelghati16}{{60}{2016}{{Khelghati}}{{Khelghati}}}
\bibcite{KiesebergSR15}{{61}{2015}{{Kieseberg et~al\unhbox \voidb@x \hbox {.}}}{{Kieseberg, Segou, and Roli}}}
\bibcite{KikuchiFTD08}{{62}{2008}{{Kikuchi et~al\unhbox \voidb@x \hbox {.}}}{{Kikuchi, Fukuno, Terada, and Doi}}}
\bibcite{abs-1811-10050}{{63}{2018}{{Kim and Kim}}{{Kim and Kim}}}
\bibcite{KimKH13}{{64}{2013}{{Kim et~al\unhbox \voidb@x \hbox {.}}}{{Kim, Kim, and Hwang}}}
\bibcite{kitchenham-charters}{{65}{2007}{{Kitchenham and Charters}}{{Kitchenham and Charters}}}
\bibcite{slr}{{66}{2008}{{Kitchenham et~al\unhbox \voidb@x \hbox {.}}}{{Kitchenham, Pearlbrereton, Budgen, Turner, Bailey, and Linkman}}}
\bibcite{Kleinberg2000}{{67}{2000}{{Kleinberg}}{{Kleinberg}}}
\bibcite{content}{{68}{2004}{{Krippendorff}}{{Krippendorff}}}
\bibcite{kumar2014intrusion}{{69}{2014}{{Kumar and Mittra}}{{Kumar and Mittra}}}
\bibcite{LakhotiaB17}{{70}{2017}{{Lakhotia and Black}}{{Lakhotia and Black}}}
\bibcite{LauingerPBK10}{{71}{2010}{{Lauinger et~al\unhbox \voidb@x \hbox {.}}}{{Lauinger, Pankakoski, Balzarotti, and Kirda}}}
\bibcite{surfacewebdef}{{72}{2018}{{League}}{{League}}}
\bibcite{LeckieR02}{{73}{2002}{{Leckie and Ramamohanarao}}{{Leckie and Ramamohanarao}}}
\bibcite{li06ieee}{{74}{2006}{{Li et~al\unhbox \voidb@x \hbox {.}}}{{Li, Sanghi, Chavez, Chen, and Kao}}}
\bibcite{LiuF18}{{75}{2018}{{Liu and Fukuda}}{{Liu and Fukuda}}}
\bibcite{Ma2012}{{76}{2012}{{Ma et~al\unhbox \voidb@x \hbox {.}}}{{Ma, Sun, and Abraham}}}
\bibcite{MaLPLWZL18}{{77}{2018}{{Ma et~al\unhbox \voidb@x \hbox {.}}}{{Ma, Lin, Pan, Lin, Wang, Zhou, and Liang}}}
\bibcite{malware}{{78}{[n. d.]}{{{Malwarebytes.com}}}{{{Malwarebytes.com}}}}
\bibcite{MartineR05}{{79}{2005}{{Martine and Rugg}}{{Martine and Rugg}}}
\bibcite{MataraciogluOH15}{{80}{2015}{{Mataracioglu et~al\unhbox \voidb@x \hbox {.}}}{{Mataracioglu, Özkan, and Hackney}}}
\bibcite{MazelFF16}{{81}{2016}{{Mazel et~al\unhbox \voidb@x \hbox {.}}}{{Mazel, Fontugne, and Fukuda}}}
\bibcite{MelandTS15}{{82}{2015}{{Meland et~al\unhbox \voidb@x \hbox {.}}}{{Meland, T~{\o }ndel, and Solhaug}}}
\bibcite{NabkiFAP17}{{83}{2017}{{Nabki et~al\unhbox \voidb@x \hbox {.}}}{{Nabki, Fidalgo, Alegre, and de~Paz}}}
\bibcite{Narayanan2009}{{84}{2009}{{Narayanan and Shmatikov}}{{Narayanan and Shmatikov}}}
\bibcite{NaritaKOBT16}{{85}{2016}{{Narita et~al\unhbox \voidb@x \hbox {.}}}{{Narita, Kamada, Ogura, Bista, and Takata}}}
\bibcite{tintelligence}{{86}{2018}{{Nassiri}}{{Nassiri}}}
\bibcite{NeuTLMOZ18}{{87}{2018}{{Neu et~al\unhbox \voidb@x \hbox {.}}}{{Neu, Tatsch, Lunardi, Michelin, Orozco, and Zorzo}}}
\bibcite{NishikazeOKBNS15}{{88}{2015}{{Nishikaze et~al\unhbox \voidb@x \hbox {.}}}{{Nishikaze, Ozawa, Kitazono, Ban, Nakazato, and Shimamura}}}
\bibcite{NordOSSK16}{{89}{2016}{{Nord et~al\unhbox \voidb@x \hbox {.}}}{{Nord, Ozkaya, Schwartz, Shull, and Kazman}}}
\bibcite{NunesSS18}{{90}{2018}{{Nunes et~al\unhbox \voidb@x \hbox {.}}}{{Nunes, Shakarian, and Simari}}}
\bibcite{ORiordanFN16}{{91}{2016}{{O'Riordan et~al\unhbox \voidb@x \hbox {.}}}{{O'Riordan, Feller, and Nagle}}}
\bibcite{OSINT}{{92}{2015}{{osint.it}}{{osint.it}}}
\bibcite{ParkCK09}{{93}{2009}{{Park et~al\unhbox \voidb@x \hbox {.}}}{{Park, Cho, and Kwon}}}
\bibcite{ParveenMWETHK13}{{94}{2013}{{Parveen et~al\unhbox \voidb@x \hbox {.}}}{{Parveen, McDaniel, Weger, Evans, Thuraisingham, Hamlen, and Khan}}}
\bibcite{domain}{{95}{[n. d.]}{{{Pcmag Encyclopedia}}}{{{Pcmag Encyclopedia}}}}
\bibcite{sms-petersen}{{96}{2008}{{Petersen et~al\unhbox \voidb@x \hbox {.}}}{{Petersen, Feldt, Mujtaba, and Mattsson}}}
\bibcite{PhillipsL09}{{97}{2009}{{Phillips and Lee}}{{Phillips and Lee}}}
\bibcite{tor}{{98}{2018}{{Porup}}{{Porup}}}
\bibcite{Rahul}{{99}{2018}{{Rahul and Sujata}}{{Rahul and Sujata}}}
\bibcite{ring2017data}{{100}{2017}{{Ring et~al\unhbox \voidb@x \hbox {.}}}{{Ring, Wunderlich, Grüdl, Landes, and Hotho}}}
\bibcite{Rocha15a}{{101}{2015}{{Rocha}}{{Rocha}}}
\bibcite{SantosNYKLWOJC12}{{102}{2012}{{Santos et~al\unhbox \voidb@x \hbox {.}}}{{Santos, Nguyen, Yu, Kim, Li, Wilkinson, Olson, Jacob, and Clark}}}
\bibcite{Schneider2011Mitigation}{{103}{2011}{{Schneider et~al\unhbox \voidb@x \hbox {.}}}{{Schneider, Moreira, Andrade, Havlin, and Herrmann}}}
\bibcite{gtval}{{104}{2004}{{Schreiber and Carley}}{{Schreiber and Carley}}}
\bibcite{scotthayward2013sec}{{105}{2013}{{Scott-Hayward et~al\unhbox \voidb@x \hbox {.}}}{{Scott-Hayward, O'Callaghan, and Sezer}}}
\bibcite{setola2016critical}{{106}{2016}{{Setola et~al\unhbox \voidb@x \hbox {.}}}{{Setola, Luiijf, and Theocharidou}}}
\bibcite{ShoshaLGM12}{{107}{2012}{{Shosha et~al\unhbox \voidb@x \hbox {.}}}{{Shosha, Liu, Gladyshev, and Matten}}}
\bibcite{W14-3110}{{108}{2014}{{Sievert and Shirley}}{{Sievert and Shirley}}}
\bibcite{SkopikSF16}{{109}{2016}{{Skopik et~al\unhbox \voidb@x \hbox {.}}}{{Skopik, Settanni, and Fiedler}}}
\bibcite{SolanoP17}{{110}{2017}{{Solano and Peinado}}{{Solano and Peinado}}}
\bibcite{sorensen2012}{{111}{2012}{{Sorensen}}{{Sorensen}}}
\bibcite{stempfhuber2008enhancing}{{112}{2008}{{Stempfhuber et~al\unhbox \voidb@x \hbox {.}}}{{Stempfhuber, Schaer, and Shen}}}
\bibcite{sureka2010mining}{{113}{2010}{{Sureka et~al\unhbox \voidb@x \hbox {.}}}{{Sureka, Kumaraguru, Goyal, and Chhabra}}}
\bibcite{mitm}{{114}{[n. d.]}{{{Symantec employee}}}{{{Symantec employee}}}}
\bibcite{TangLZ16}{{115}{2016}{{Tang et~al\unhbox \voidb@x \hbox {.}}}{{Tang, Li, and Zhang}}}
\bibcite{piracy}{{116}{2017}{{Team}}{{Team}}}
\bibcite{Hacktivism}{{117}{[n. d.]a}{{{Techopedia}}}{{{Techopedia}}}}
\bibcite{hpot}{{118}{[n. d.]b}{{{Techopedia}}}{{{Techopedia}}}}
\bibcite{spoof}{{119}{[n. d.]c}{{{Techopedia}}}{{{Techopedia}}}}
\bibcite{techopedia}{{120}{2019}{{Techopedia}}{{Techopedia}}}
\bibcite{insthreat}{{121}{[n. d.]a}{{{Techtarget.com}}}{{{Techtarget.com}}}}
\bibcite{wholeatt}{{122}{[n. d.]b}{{{Techtarget.com}}}{{{Techtarget.com}}}}
\bibcite{Toch:2018:PIC:3186333.3172869}{{123}{2018}{{Toch et~al\unhbox \voidb@x \hbox {.}}}{{Toch, Bettini, Shmueli, Radaelli, Lanzi, Riboni, and Lepri}}}
\bibcite{TounsiR18}{{124}{2018}{{Tounsi and Rais}}{{Tounsi and Rais}}}
\bibcite{straussian}{{125}{2009}{{van Niekerk and Roode}}{{van Niekerk and Roode}}}
\bibcite{VeerasamyG15}{{126}{2015}{{Veerasamy and Grobler}}{{Veerasamy and Grobler}}}
\bibcite{VidalC17}{{127}{2017}{{Vidal and Choo}}{{Vidal and Choo}}}
\bibcite{WangWSTGCJ18}{{128}{2018}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Wang, Shi, Tan, Gao, Chen, and Jiang}}}
\bibcite{crawler}{{129}{[n. d.]}{{Wisegeek}}{{Wisegeek}}}
\bibcite{wohlin}{{130}{2000}{{Wohlin et~al\unhbox \voidb@x \hbox {.}}}{{Wohlin, Runeson, H\"{o}st, Ohlsson, Regnell, and Wessl{\'e}n}}}
\bibcite{Wood17}{{131}{2017}{{Wood}}{{Wood}}}
\bibcite{Xu:2013:CDM:2435349.2435366}{{132}{2013}{{Xu et~al\unhbox \voidb@x \hbox {.}}}{{Xu, Zhan, Xu, and Ye}}}
\bibcite{YangSZW07}{{133}{2007}{{Yang et~al\unhbox \voidb@x \hbox {.}}}{{Yang, Shi, Zheng, and Wang}}}
\bibcite{Yannikos2018}{{134}{2018}{{Yannikos et~al\unhbox \voidb@x \hbox {.}}}{{Yannikos, Sch\"{a}fer, and Steinebach}}}
\bibcite{YegneswaranBP04}{{135}{2004}{{Yegneswaran et~al\unhbox \voidb@x \hbox {.}}}{{Yegneswaran, Barford, and Plonka}}}
\bibcite{Zave03}{{136}{2003}{{Zave}}{{Zave}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{TotPages}{{34}{34}{}{page.34}{}}
